\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Zwicky:1937zza}
F.~Zwicky, {\it {On the Masses of Nebulae and of Clusters of Nebulae}},  {\em
  Astrophys. J.} {\bf 86} (1937) 217--246.

\bibitem{Gorenstein:2014iba}
P.~Gorenstein and W.~Tucker, {\it {Astronomical Signatures of Dark Matter}},
  {\em Adv. High Energy Phys.} {\bf 2014} (2014) 878203.

\bibitem{Rubin:1970zza}
V.~C. Rubin and W.~K. Ford, Jr., {\it {Rotation of the Andromeda Nebula from a
  Spectroscopic Survey of Emission Regions}},  {\em Astrophys. J.} {\bf 159}
  (1970) 379--403.

\bibitem{Rubin:1980zd}
V.~C. Rubin, N.~Thonnard, and W.~K. Ford, Jr., {\it {Rotational properties of
  21 SC galaxies with a large range of luminosities and radii, from NGC 4605 /R
  = 4kpc/ to UGC 2885 /R = 122 kpc/}},  {\em Astrophys. J.} {\bf 238} (1980)
  471.

\bibitem{Aghanim:2018eyx}
{\bf Planck} Collaboration, N.~Aghanim et~al., {\it {Planck 2018 results. VI.
  Cosmological parameters}},  \href{http://arxiv.org/abs/1807.06209}{{\tt
  arXiv:1807.06209}}.

\bibitem{clowebradacgonzalez2006}
D.~Clowe, M.~Bradac, A.~H. Gonzalez, M.~Markevitch, S.~W. Randall, et~al., {\it
  {A direct empirical proof of the existence of dark matter}},  {\em
  Astrophys.J.} {\bf 648} (2006) L109--L113,
  [\href{http://arxiv.org/abs/astro-ph/0608407}{{\tt astro-ph/0608407}}].

\bibitem{Refregier:2003ct}
A.~Refregier, {\it {Weak gravitational lensing by large scale structure}},
  {\em Ann. Rev. Astron. Astrophys.} {\bf 41} (2003) 645--668,
  [\href{http://arxiv.org/abs/astro-ph/0307212}{{\tt astro-ph/0307212}}].

\bibitem{Tyson:1998vp}
J.~A. Tyson, G.~P. Kochanski, and I.~P. Dell'Antonio, {\it {Detailed mass map
  of CL0024+1654 from strong lensing}},  {\em Astrophys. J.} {\bf 498} (1998)
  L107, [\href{http://arxiv.org/abs/astro-ph/9801193}{{\tt astro-ph/9801193}}].

\bibitem{Frenk:2012ph}
C.~S. Frenk and S.~D.~M. White, {\it {Dark matter and cosmic structure}},  {\em
  Annalen Phys.} {\bf 524} (2012) 507--534,
  [\href{http://arxiv.org/abs/1210.0544}{{\tt arXiv:1210.0544}}].

\bibitem{deSalas:2017kay}
P.~F. de~Salas, D.~V. Forero, C.~A. Ternes, M.~Tortola, and J.~W.~F. Valle,
  {\it {Status of neutrino oscillations 2018: 3$\sigma$ hint for normal mass
  ordering and improved CP sensitivity}},  {\em Phys. Lett.} {\bf B782} (2018)
  633--640, [\href{http://arxiv.org/abs/1708.01186}{{\tt arXiv:1708.01186}}].

\bibitem{Yaguna:2015mva}
C.~E. Yaguna, {\it {Singlet-Doublet Dirac Dark Matter}},  {\em Phys. Rev.} {\bf
  D92} (2015), no.~11 115002, [\href{http://arxiv.org/abs/1510.06151}{{\tt
  arXiv:1510.06151}}].

\bibitem{ArkaniHamed:2005yv}
N.~Arkani-Hamed, S.~Dimopoulos, and S.~Kachru, {\it {Predictive landscapes and
  new physics at a TeV}},  \href{http://arxiv.org/abs/hep-th/0501082}{{\tt
  hep-th/0501082}}.

\bibitem{Mahbubani:2005pt}
R.~Mahbubani and L.~Senatore, {\it {The Minimal model for dark matter and
  unification}},  {\em Phys.Rev.} {\bf D73} (2006) 043510,
  [\href{http://arxiv.org/abs/hep-ph/0510064}{{\tt hep-ph/0510064}}].

\bibitem{DEramo:2007anh}
F.~D'Eramo, {\it {Dark matter and Higgs boson physics}},  {\em Phys. Rev.} {\bf
  D76} (2007) 083522, [\href{http://arxiv.org/abs/0705.4493}{{\tt
  arXiv:0705.4493}}].

\bibitem{Enberg:2007rp}
R.~Enberg, P.~Fox, L.~Hall, A.~Papaioannou, and M.~Papucci, {\it {LHC and dark
  matter signals of improved naturalness}},  {\em JHEP} {\bf 0711} (2007) 014,
  [\href{http://arxiv.org/abs/0706.0918}{{\tt arXiv:0706.0918}}].

\bibitem{Cohen:2011ec}
T.~Cohen, J.~Kearney, A.~Pierce, and D.~Tucker-Smith, {\it {Singlet-Doublet
  Dark Matter}},  {\em Phys.Rev.} {\bf D85} (2012) 075003,
  [\href{http://arxiv.org/abs/1109.2604}{{\tt arXiv:1109.2604}}].

\bibitem{Cheung:2013dua}
C.~Cheung and D.~Sanford, {\it {Simplified Models of Mixed Dark Matter}},  {\em
  JCAP} {\bf 1402} (2014) 011, [\href{http://arxiv.org/abs/1311.5896}{{\tt
  arXiv:1311.5896}}].

\bibitem{Abe:2014gua}
T.~Abe, R.~Kitano, and R.~Sato, {\it {Discrimination of dark matter models in
  future experiments}},  \href{http://arxiv.org/abs/1411.1335}{{\tt
  arXiv:1411.1335}}.

\bibitem{Restrepo:2015ura}
D.~Restrepo, A.~Rivera, M.~S치nchez-Pel치ez, O.~Zapata, and W.~Tangarife, {\it
  {Radiative neutrino masses in the singlet-doublet fermion dark matter model
  with scalar singlets}},  {\em Phys. Rev.} {\bf D92} (2015), no.~1 013005,
  [\href{http://arxiv.org/abs/1504.07892}{{\tt arXiv:1504.07892}}].

\bibitem{Calibbi:2015nha}
L.~Calibbi, A.~Mariotti, and P.~Tziveloglou, {\it {Singlet-Doublet Model: Dark
  matter searches and LHC constraints}},  {\em JHEP} {\bf 10} (2015) 116,
  [\href{http://arxiv.org/abs/1505.03867}{{\tt arXiv:1505.03867}}].

\bibitem{Horiuchi:2016tqw}
S.~Horiuchi, O.~Macias, D.~Restrepo, A.~Rivera, O.~Zapata, and H.~Silverwood,
  {\it {The Fermi-LAT gamma-ray excess at the Galactic Center in the
  singlet-doublet fermion dark matter model}},  {\em JCAP} {\bf 1603} (2016),
  no.~03 048, [\href{http://arxiv.org/abs/1602.04788}{{\tt arXiv:1602.04788}}].

\bibitem{Bhattacharya:2018cgx}
S.~Bhattacharya, P.~Ghosh, and N.~Sahu, {\it {Multipartite Dark Matter with
  Scalars, Fermions and signatures at LHC}},  {\em JHEP} {\bf 02} (2019) 059,
  [\href{http://arxiv.org/abs/1809.07474}{{\tt arXiv:1809.07474}}].

\bibitem{Bhattacharya:2018fus}
S.~Bhattacharya, P.~Ghosh, N.~Sahoo, and N.~Sahu, {\it {A Mini-review on
  Vector-like Leptonic Dark Matter, Neutrino Mass and Collider Signatures}},
  {\em Front.in Phys.} {\bf 7} (2019) 80,
  [\href{http://arxiv.org/abs/1812.06505}{{\tt arXiv:1812.06505}}].

\bibitem{Mount:2017qzi}
B.~J. Mount et~al., {\it {LUX-ZEPLIN (LZ) Technical Design Report}},
  \href{http://arxiv.org/abs/1703.09144}{{\tt arXiv:1703.09144}}.

\bibitem{Ma:2006km}
E.~Ma, {\it {Verifiable radiative seesaw mechanism of neutrino mass and dark
  matter}},  {\em Phys.Rev.} {\bf D73} (2006) 077301,
  [\href{http://arxiv.org/abs/hep-ph/0601225}{{\tt hep-ph/0601225}}].

\bibitem{Chulia:2016ngi}
S.~Centelles~Chuli치, E.~Ma, R.~Srivastava, and J.~W.~F. Valle, {\it {Dirac
  Neutrinos and Dark Matter Stability from Lepton Quarticity}},  {\em Phys.
  Lett.} {\bf B767} (2017) 209--213,
  [\href{http://arxiv.org/abs/1606.04543}{{\tt arXiv:1606.04543}}].

\bibitem{CentellesChulia:2018gwr}
S.~Centelles~Chuli치, R.~Srivastava, and J.~W.~F. Valle, {\it {Seesaw roadmap
  to neutrino mass and dark matter}},  {\em Phys. Lett.} {\bf B781} (2018)
  122--128, [\href{http://arxiv.org/abs/1802.05722}{{\tt arXiv:1802.05722}}].

\bibitem{Calle:2018ovc}
J.~Calle, D.~Restrepo, C.~E. Yaguna, and O.~Zapata, {\it {Minimal radiative
  Dirac neutrino mass models}},  {\em Phys. Rev.} {\bf D99} (2019), no.~7
  075008, [\href{http://arxiv.org/abs/1812.05523}{{\tt arXiv:1812.05523}}].

\bibitem{Kannike:2012pe}
K.~Kannike, {\it {Vacuum Stability Conditions From Copositivity Criteria}},
  {\em Eur. Phys. J.} {\bf C72} (2012) 2093,
  [\href{http://arxiv.org/abs/1205.3781}{{\tt arXiv:1205.3781}}].

\bibitem{Falkowski:2015iwa}
A.~Falkowski, C.~Gross, and O.~Lebedev, {\it {A second Higgs from the Higgs
  portal}},  {\em JHEP} {\bf 05} (2015) 057,
  [\href{http://arxiv.org/abs/1502.01361}{{\tt arXiv:1502.01361}}].

\bibitem{Aaboud:2018xdt}
{\bf ATLAS} Collaboration, M.~Aaboud et~al., {\it {Measurements of Higgs boson
  properties in the diphoton decay channel with 36 fb$^{-1}$ of $pp$ collision
  data at $\sqrt{s} = 13$ TeV with the ATLAS detector}},  {\em Phys. Rev.} {\bf
  D98} (2018) 052005, [\href{http://arxiv.org/abs/1802.04146}{{\tt
  arXiv:1802.04146}}].

\bibitem{ATLAS:2018uso}
{\bf ATLAS} Collaboration, T.~A. collaboration, {\it {Measurements of Higgs
  boson properties in the diphoton decay channel using 80 fb$^{-1}$ of $pp$
  collision data at $\sqrt s$ = 13 TeV with the ATLAS detector}}, .

\bibitem{Sirunyan:2018ouh}
{\bf CMS} Collaboration, A.~M. Sirunyan et~al., {\it {Measurements of Higgs
  boson properties in the diphoton decay channel in proton-proton collisions at
  $\sqrt{s} =$ 13 TeV}},  {\em JHEP} {\bf 11} (2018) 185,
  [\href{http://arxiv.org/abs/1804.02716}{{\tt arXiv:1804.02716}}].

\bibitem{Khachatryan:2015cwa}
{\bf CMS} Collaboration, V.~Khachatryan et~al., {\it {Search for a Higgs boson
  in the mass range from 145 to 1000 GeV decaying to a pair of W or Z bosons}},
   {\em JHEP} {\bf 10} (2015) 144, [\href{http://arxiv.org/abs/1504.00936}{{\tt
  arXiv:1504.00936}}].

\bibitem{Restrepo:2013aga}
D.~Restrepo, O.~Zapata, and C.~E. Yaguna, {\it {Models with radiative neutrino
  masses and viable dark matter candidates}},  {\em JHEP} {\bf 1311} (2013)
  011, [\href{http://arxiv.org/abs/1308.3655}{{\tt arXiv:1308.3655}}].

\bibitem{Yao:2018ekp}
C.-Y. Yao and G.-J. Ding, {\it {Systematic analysis of Dirac neutrino masses
  from a dimension five operator}},  {\em Phys. Rev.} {\bf D97} (2018), no.~9
  095042, [\href{http://arxiv.org/abs/1802.05231}{{\tt arXiv:1802.05231}}].

\bibitem{Kanemura:2011jj}
S.~Kanemura, T.~Nabeshima, and H.~Sugiyama, {\it {Neutrino Masses from
  Loop-Induced Dirac Yukawa Couplings}},  {\em Phys. Lett.} {\bf B703} (2011)
  66--70, [\href{http://arxiv.org/abs/1106.2480}{{\tt arXiv:1106.2480}}].

\bibitem{Maki:1962mu}
Z.~Maki, M.~Nakagawa, and S.~Sakata, {\it {Remarks on the unified model of
  elementary particles}},  {\em Prog.Theor.Phys.} {\bf 28} (1962) 870--880.

\bibitem{Kolb:1990vq}
E.~W. Kolb and M.~S. Turner, {\it {The Early Universe}},  {\em Front. Phys.}
  {\bf 69} (1990) 1--547.

\bibitem{Srednicki:1988ce}
M.~Srednicki, R.~Watkins, and K.~A. Olive, {\it {Calculations of Relic
  Densities in the Early Universe}},  {\em Nucl. Phys.} {\bf B310} (1988) 693.
  [,247(1988)].

\bibitem{Belanger:2008sj}
G.~Belanger, F.~Boudjema, A.~Pukhov, and A.~Semenov, {\it {Dark matter direct
  detection rate in a generic model with micrOMEGAs 2.2}},  {\em Comput. Phys.
  Commun.} {\bf 180} (2009) 747--767,
  [\href{http://arxiv.org/abs/0803.2360}{{\tt arXiv:0803.2360}}].

\bibitem{Alarcon:2011zs}
J.~M. Alarcon, J.~Martin~Camalich, and J.~A. Oller, {\it {The chiral
  representation of the $\pi N$ scattering amplitude and the pion-nucleon sigma
  term}},  {\em Phys. Rev.} {\bf D85} (2012) 051503,
  [\href{http://arxiv.org/abs/1110.3797}{{\tt arXiv:1110.3797}}].

\bibitem{Alarcon:2012nr}
J.~M. Alarcon, L.~S. Geng, J.~Martin~Camalich, and J.~A. Oller, {\it {The
  strangeness content of the nucleon from effective field theory and
  phenomenology}},  {\em Phys. Lett.} {\bf B730} (2014) 342--346,
  [\href{http://arxiv.org/abs/1209.2870}{{\tt arXiv:1209.2870}}].

\bibitem{Lewin:1995rx}
J.~D. Lewin and P.~F. Smith, {\it {Review of mathematics, numerical factors,
  and corrections for dark matter experiments based on elastic nuclear
  recoil}},  {\em Astropart. Phys.} {\bf 6} (1996) 87--112.

\bibitem{Aprile:2019dbj}
{\bf XENON} Collaboration, E.~Aprile et~al., {\it {Constraining the
  spin-dependent WIMP-nucleon cross sections with XENON1T}},  {\em Phys. Rev.
  Lett.} {\bf 122} (2019), no.~14 141301,
  [\href{http://arxiv.org/abs/1902.03234}{{\tt arXiv:1902.03234}}].

\bibitem{Akerib:2017kat}
{\bf LUX} Collaboration, D.~S. Akerib et~al., {\it {Limits on spin-dependent
  WIMP-nucleon cross section obtained from the complete LUX exposure}},  {\em
  Phys. Rev. Lett.} {\bf 118} (2017), no.~25 251302,
  [\href{http://arxiv.org/abs/1705.03380}{{\tt arXiv:1705.03380}}].

\bibitem{Staub:2008uz}
F.~Staub, {\it {SARAH}},  \href{http://arxiv.org/abs/0806.0538}{{\tt
  arXiv:0806.0538}}.

\bibitem{Staub:2009bi}
F.~Staub, {\it {From Superpotential to Model Files for FeynArts and
  CalcHep/CompHep}},  {\em Comput. Phys. Commun.} {\bf 181} (2010) 1077--1086,
  [\href{http://arxiv.org/abs/0909.2863}{{\tt arXiv:0909.2863}}].

\bibitem{Staub:2010jh}
F.~Staub, {\it {Automatic Calculation of supersymmetric Renormalization Group
  Equations and Self Energies}},  {\em Comput. Phys. Commun.} {\bf 182} (2011)
  808--833, [\href{http://arxiv.org/abs/1002.0840}{{\tt arXiv:1002.0840}}].

\bibitem{Staub:2012pb}
F.~Staub, {\it {SARAH 3.2: Dirac Gauginos, UFO output, and more}},  {\em
  Comput. Phys. Commun.} {\bf 184} (2013) 1792--1809,
  [\href{http://arxiv.org/abs/1207.0906}{{\tt arXiv:1207.0906}}].

\bibitem{Staub:2013tta}
F.~Staub, {\it {SARAH 4: A tool for (not only SUSY) model builders}},  {\em
  Comput.Phys.Commun.} {\bf 185} (2014) 1773--1790,
  [\href{http://arxiv.org/abs/1309.7223}{{\tt arXiv:1309.7223}}].

\bibitem{Porod:2003um}
W.~Porod, {\it {SPheno, a program for calculating supersymmetric spectra, SUSY
  particle decays and SUSY particle production at e+ e- colliders}},  {\em
  Comput. Phys. Commun.} {\bf 153} (2003) 275--315,
  [\href{http://arxiv.org/abs/hep-ph/0301101}{{\tt hep-ph/0301101}}].

\bibitem{Porod:2011nf}
W.~Porod and F.~Staub, {\it {SPheno 3.1: Extensions including flavour,
  CP-phases and models beyond the MSSM}},  {\em Comput.Phys.Commun.} {\bf 183}
  (2012) 2458--2469, [\href{http://arxiv.org/abs/1104.1573}{{\tt
  arXiv:1104.1573}}].

\bibitem{Belanger:2006is}
G.~Belanger, F.~Boudjema, A.~Pukhov, and A.~Semenov, {\it {MicrOMEGAs 2.0: A
  Program to calculate the relic density of dark matter in a generic model}},
  {\em Comput.Phys.Commun.} {\bf 176} (2007) 367--382,
  [\href{http://arxiv.org/abs/hep-ph/0607059}{{\tt hep-ph/0607059}}].

\bibitem{Griest:1990kh}
K.~Griest and D.~Seckel, {\it {Three exceptions in the calculation of relic
  abundances}},  {\em Phys. Rev.} {\bf D43} (1991) 3191--3203.

\bibitem{Aprile:2018dbl}
{\bf XENON} Collaboration, E.~Aprile et~al., {\it {Dark Matter Search Results
  from a One Tonne$\times$Year Exposure of XENON1T}},
  \href{http://arxiv.org/abs/1805.12562}{{\tt arXiv:1805.12562}}.

\bibitem{Cui:2017nnn}
{\bf PandaX-II} Collaboration, X.~Cui et~al., {\it {Dark Matter Results From
  54-Ton-Day Exposure of PandaX-II Experiment}},  {\em Phys. Rev. Lett.} {\bf
  119} (2017), no.~18 181302, [\href{http://arxiv.org/abs/1708.06917}{{\tt
  arXiv:1708.06917}}].

\bibitem{Akerib:2018lyp}
{\bf LUX-ZEPLIN} Collaboration, D.~S. Akerib et~al., {\it {Projected WIMP
  Sensitivity of the LUX-ZEPLIN (LZ) Dark Matter Experiment}},
  \href{http://arxiv.org/abs/1802.06039}{{\tt arXiv:1802.06039}}.

\bibitem{Aalbers:2016jon}
{\bf DARWIN} Collaboration, J.~Aalbers et~al., {\it {DARWIN: towards the
  ultimate dark matter detector}},  {\em JCAP} {\bf 1611} (2016) 017,
  [\href{http://arxiv.org/abs/1606.07001}{{\tt arXiv:1606.07001}}].

\bibitem{Cushman:2013zza}
P.~Cushman et~al., {\it {Working Group Report: WIMP Dark Matter Direct
  Detection}},  in {\em {Community Summer Study 2013: Snowmass on the
  Mississippi (CSS2013) Minneapolis, MN, USA, July 29-August 6, 2013}}, 2013.
\newblock \href{http://arxiv.org/abs/1310.8327}{{\tt arXiv:1310.8327}}.

\bibitem{Billard:2013qya}
J.~Billard, L.~Strigari, and E.~Figueroa-Feliciano, {\it {Implication of
  neutrino backgrounds on the reach of next generation dark matter direct
  detection experiments}},  {\em Phys. Rev.} {\bf D89} (2014), no.~2 023524,
  [\href{http://arxiv.org/abs/1307.5458}{{\tt arXiv:1307.5458}}].

\bibitem{2013PhRvL.110m1302A}
M.~G. {Aartsen}, R.~{Abbasi}, Y.~{Abdou}, M.~{Ackermann}, J.~{Adams}, J.~A.
  {Aguilar}, M.~{Ahlers}, D.~{Altmann}, J.~{Auffenberg}, X.~{Bai}, and et~al.,
  {\it {Search for Dark Matter Annihilations in the Sun with the 79-String
  IceCube Detector}},  {\em Physical Review Letters} {\bf 110} (Mar., 2013)
  131302, [\href{http://arxiv.org/abs/1212.4097}{{\tt arXiv:1212.4097}}].

\bibitem{Ackermann:2015zua}
{\bf Fermi-LAT} Collaboration, M.~Ackermann et~al., {\it {Searching for Dark
  Matter Annihilation from Milky Way Dwarf Spheroidal Galaxies with Six Years
  of Fermi-LAT Data}},  \href{http://arxiv.org/abs/1503.02641}{{\tt
  arXiv:1503.02641}}.

\bibitem{ATLAS:2019cfv}
{\bf ATLAS} Collaboration, T.~A. collaboration, {\it {Search for electroweak
  production of charginos and sleptons decaying in final states with two
  leptons and missing transverse momentum in $\sqrt{s}=13$ TeV $pp$ collisions
  using the ATLAS detector}}, .

\end{thebibliography}\endgroup
